practice {
  mongo {
    msgLimit = 15
    database = "practice"
    user = "someuser"
    password = "abc123"
    password = ${?WHAT_A_PASSWORD}
    servers = {
        host: "localhost",
        host: ${?WHAT_A_HOST}
        port: 27017
      }
    # read-concern must be one of: local, majority, linearizable, snapshot, available
    readConcern = "local"
    # read-preference must be one of: primary, secondary, secondary_preferred, primary_preferred, nearest
    readPreference = "nearest"
    # write-concern must be one of w1, majority
    writeConcernForEventProcessing = "w1"
  }
}
